gtk-color-scheme = "base_color: #261c21"
gtk-color-scheme = "text_color: #eeeeee"
gtk-color-scheme = "bg_color: #261c21"
gtk-color-scheme = "fg_color: #f0f0f0"
gtk-color-scheme = "titlebar_bg_color: #261c21"
gtk-color-scheme = "titlebar_fg_color: #bbb1b5"
gtk-color-scheme = "tooltip_bg_color: #261c21"
gtk-color-scheme = "tooltip_fg_color: #bbb1b5"
gtk-color-scheme = "selected_bg_color: #a0406d"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #261c21"
gtk-color-scheme = "insensitive_fg_color: #6B6c73"
gtk-color-scheme = "notebook_bg: #261c21"
gtk-color-scheme = "dark_sidebar_bg: #3e3b3c"
gtk-color-scheme = "link_color: #a0406d"
gtk-color-scheme = "menu_bg: #261c21"
gtk-color-scheme = "menu_fg: #fafbf6"

gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
